<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Большой театр</title>
</head>

<body>
    <header class="menu__header">
        <section class="warp header-warp">
            <nav class="menu__button__left">
                <a href="index.html">ГЛАВНАЯ</a>
                <a href="#">О ТЕАТРЕ</a>
                <a href="#">НАШИ ПОСТАНОВКИ</a>
                <a href="#">ПАРТЕРЫ ТЕАТРА</a>
                <a href="#">КОНТАКТЫ</a>
            </nav>
            <section class="menu__button__right">
                <p class="phone">+7 495 123-45-67</p>
                <img src="/img/first-screen/horiz_line.png" alt="">
            </section>
        </section>
    </header>
    <section class="fixed-panel">
        <section class="fixed-panel__group">
            <img src="/img/first-screen/Fixpanel.png" alt="">
            <section class="soc-links">
                <img src="/img/first-screen/inst.png" alt="Instagram">
                <img src="/img/first-screen/facebook.png" alt="Facebook">
                <img src="/img/first-screen/vk.png" alt="VK">
                <img src="/img/first-screen/youtube.png" alt="YouTube">
            </section>
            <section class="fixed-panel__other">
                <p class="fixed-panel__other__text">КОНТАКТНАЯ ИНФОРМАЦИЯ</p>
                <img src="/img/first-screen/vert_line.png" alt="">
            </section>
        </section>
    </section>
    <section class="first-screen">
        <section class="first-screen__text">
            <p class="first-screen__text__title">БОЛЬШОЙ ТЕАТР</p>
            <p class="first-screen__text_t">Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах, с
                1886
                года — Петербургская консерватория. Первое постоянное в Санкт-Петербурге, крупнейшее в России и одно из
                крупнейших театральных зданий в Европе XVIII.</p>
            <button class="first-screen__text__button">
                <p class="first-screen__text__button__text">АФИША</p>
            </button>
        </section>
        <section class="first-screen__slider">
            <section class="first-screen__slider-prev">
                <p class="first-screen__slider-prev__text">ПРЕД</p>
            </section>
            <section class="first-screen__slider-next">
                <p class="first-screen__slider-next__text">СЛЕД</p>
            </section>
            <section class="first-screen__slider-container__1">
                <img src="img/first-screen/la skala.png" alt="ЛА СКАЛА">
            </section>
            <section class="first-screen__slider-container__2">
                <img src="img/first-screen/la skala_sepia.png" alt="">
            </section>
        </section>
        <section class="gimg">
            <img src="/img/first-screen/Bolshoi theatre.png" alt="Большой театр">
        </section>
    </section>
    </section>
</body>

</html>